<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forma.css">
    <script src="https://kit.fontawesome.com/07679c0e98.js" crossorigin="anonymous"></script>
</head>
<body>
    <forma>
     <h3>Love to hear from you, <br> Get in touch <i class="fa-solid fa-hand"></i> </h3> 
     <div>
     <label for="fname">Your name</label>          
     <input type="text" name="fname" placeholder="Ensar Golos">
     <label for="email">Your email</label>   
     <input type="text" name="email" placeholder="example@gmail.com">
    </div>
    <div>
     <label for="design" >What you are interested</label>    
     <input type="text" name="design" placeholder="Design&Branding">   
     <label for="budget">Project Budget</label>
     <input type="text" name="budget" placeholder="Select your budget">   
    </div>
    <textarea placeholder="Let tell us know your project about" rows="10" cols="20"></textarea>   

    </forma>
</body>
</html>